<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<title></title>
</head>
<body class="imagen" background="https://www.planwallpaper.com/static/images/880665-road-wallpapers.jpg" >
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3 class="COLOR">NOMBRE</h3>
			<h1 class="centrado">SELVIN JOSUE LOPEZ ARMIRA</h1>
			<BR>
			<BR>
				<h3 class="COLOR">DIRECCION</h3>
			<BR>
			<h2 class="centrado">5TA AVENIDA D 1-82 COLONIA MARIO ALIOTO ZONA DE VILLA NUEVA</h2>
			<BR>
			<BR>
				<h3 class="COLOR">ESTADO CIVIL</h3>
			<BR>
			<h2 class="centrado">SOLTERO</h2>
			<BR>
			<BR>
				<h3 class="COLOR">CORREO ELECTRONICO</h3>
			<BR>
			<h2 class="centrado">airon750@gmail.com</h2>
			<BR>
			<BR>
				<h3 class="COLOR">TELEFONO</h3>
			<BR>
			<h2 class="centrado">52690739</h2>
			<BR>
			<BR>
				<h3 class="COLOR">APTITUDES</h3>
			<BR>
			<h2 class="centrado">DIBUJO,FACILIDAD AL HABLAR</h2>
			<BR>
			<BR>
				<h3 class="COLOR">CUALIDADES</h3>
			<BR>
			<h2 class="centrado">EXTROVERTIDO,A TODO VEO EL LADO POSITIVO</h2>
			<BR>
			<BR>
				<h3 class="COLOR">LUGARES DE ESTUDIO</h3>
			<BR>
				<h2 class="centrado">SAGRADA INFANCIA,LA ENSEÑANZA,COMPU MARKET</h2>
			<BR>
			<BR>
				<h3 class="COLOR">PROGRAMAS Y/O LENGUAJES QUE MANEJA</h3>
			<BR>
				<h2 class="centrado">SUBLIME TEXT, NET BEANS,VISUAL BASIC,WORD, EXCEL, PUBLISHER,POWER POINT</h2>
			<BR>
			<BR>

		</div>
	</div>
</div>
</body>
</html>